proto/mychain/token/tx.proto

syntax = "proto3";

package mychain.token;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "mychain/token/params.proto";

option go_package = "mychain/x/token/types";

// Msg defines the Msg service.
service Msg {
  option (cosmos.msg.v1.service) = true;
  
  // UpdateParams defines a (governance) operation for updating the module
  // parameters. The authority defaults to the x/gov module account.
  rpc UpdateParams  (MsgUpdateParams ) returns (MsgUpdateParamsResponse );
  rpc CreateToken   (MsgCreateToken  ) returns (MsgCreateTokenResponse  );
  rpc TransferToken (MsgTransferToken) returns (MsgTransferTokenResponse);
}
// MsgUpdateParams is the Msg/UpdateParams request type.
message MsgUpdateParams {
  option (cosmos.msg.v1.signer) =                       "authority";
  option           (amino.name) = "mychain/x/token/MsgUpdateParams";
  
  // authority is the address that controls the module (defaults to x/gov unless overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // params defines the module parameters to update.
  
  // NOTE: All parameters must be supplied.
  Params params = 2 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgUpdateParamsResponse defines the response structure for executing a
// MsgUpdateParams message.
message MsgUpdateParamsResponse {}

message MsgCreateToken {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  string name        = 2;
  string symbol      = 3;
  string totalSupply = 4;
}

message MsgCreateTokenResponse {}

message MsgTransferToken {
  option (cosmos.msg.v1.signer) = "creator";
  string creator     = 1;
  string tokenSymbol = 2;
  string amount      = 3;
  string toAddress   = 4;
}

message MsgTransferTokenResponse {}

